<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Leaflet.Control.FullScreen Demo</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6/leaflet.ie.css" />
	<![endif]-->
	<style type="text/css">
		body { margin-top: 1.0em; background-color: #444; font-family: Helvetica, Arial, FreeSans, san-serif; color: #ffffff; }
		#container { margin: 0 auto; width: 700px; }
		h1 { font-size: 3.8em; color: #809bc0; margin-bottom: 3px; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #809bc0; }
		h3 { text-align: center; color: #809bc0; }
		a { color: #809bc0; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		.download { float: right; }
		#map { width: 700px; height: 600px; border: 1px solid #ccc }
		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen { width: 100% !important; height: 100% !important; }
		#map:-moz-full-screen { width: 100% !important; height: 100% !important; }
		#map:full-screen { width: 100% !important; height: 100% !important; }
		
		.leaflet-control-zoom-fullscreen { background-image: url(https://github.com/brunob/leaflet.fullscreen/raw/master/icon-fullscreen.png); }
	</style>
	<script src="http://cdn.leafletjs.com/leaflet-0.6/leaflet.js"></script>
	<script src="https://rawgithub.com/brunob/leaflet.fullscreen/master/Control.FullScreen.js"></script>
</head>

<body>
	<a href="https://github.com/brunob/leaflet.fullscreen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<h1><a href="https://github.com/brunob/leaflet.fullscreen">leaflet.fullscreen</a></h1>

		<div class="download">
			<a href="https://github.com/brunob/leaflet.fullscreen/zipball/master">
			<img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
			<a href="https://github.com/brunob/leaflet.fullscreen/tarball/master">
			<img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
		</div>

		<div class="description">
			<p>Simple plugin for <a href="http://leafletjs.com/">Leaflet 0.5</a> that adds fullscreen button to your maps.</p>
			<p>Get all the details at <a href="https://github.com/brunob/leaflet.fullscreen">Github</a>.</p>
		</div>
		
		<div id="map"></div>
		
	</div>

	<script>
		var base = new L.TileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		});
		var map = new L.Map('map', {layers: [base], center: new L.LatLng(48.5, -4.5), zoom: 5});
		
		// create fullscreen control
		var fullScreen = new L.Control.FullScreen();
		// add fullscreen control to the map
		map.addControl(fullScreen);

		// detect fullscreen toggling
		map.on('enterFullscreen', function(){
			if(window.console) window.console.log('enterFullscreen');
		});
		map.on('exitFullscreen', function(){
			if(window.console) window.console.log('exitFullscreen');
		});
	</script>      

</body>
</html>
